<!DOCTYPE html>
<html>
    
  <head>
    {% block tab_title %} {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    
    {% block head %} {% endblock %}


    <style type="text/css">
      * {
          font-family: 'Nanum Gothic', sans-serif;
          }

      .prediction{
        text-align: center;
        font-size: 20px;
      }

      .result_search{
        font-size: 20px;
      }


      .button_prediction{
        text-align: center;
      }


      #prediction_span{
        color: red;
        font-size: 30px;
      }

      #prediction_flight_span{
        color: royalblue;
        font-size: 30px;
      }

      .button_search{
        text-align: center;
      }

      .result_search{
        text-align: center;
      }

      th {
        text-align: center;
      }

      td {
        text-align: center;
      }

      #navbarSupportedContent{
        margin-left: 62px;
      }
      
      </style>
  </head>
  
  <body>
    <div class="wrap">
     <nav class="navbar navbar-expand-lg navbar-light bg-light" class="nav_background">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/check_status">운항 관리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/check_customer">고객 관리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Logout<span class="sr-only">(current)</span></a>
          </li>

        </ul>
      </div>
    </nav>

    {% block alert %}
    {% endblock %}
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4" style="margin-bottom: 15px;">{% block title %}{% endblock %}</h1>
        <p class="lead">{% block lead %}{% endblock %}</p>
        <hr class="my-4">
        <p>{% block main_body %}{% endblock %}</p>
      </div>
    </div>
  </div>
  </body>
</html>