<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project | 로그인</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    
    <style type="text/css">
    * {
        font-family: 'Nanum Gothic', sans-serif;
        }
    
    .login_wrap {
        text-align: center;
        margin: 300px;
        }


    .input_id{
        width: 600px;
        height: 80px;
        font-size: 25px;
    }


    .input_pw{
        width: 600px;
        height: 80px;
        font-size: 25px;
    }

    .button_login{
        width: 600px;
        height: 80px;
        font-size: 25px;
        background-color: #4CAF50; 
        /* #008CBA; Blue */
    }


    </style>


</head>
<body>
    <div class="login_wrap">
        <div class="login_main">       
        <form action="/login_proc" method="POST">   <!-- 2. 클릭하면 "/login_post_proc"으로 데이터를 보내고 함수를 따릅니다. cursor도 함께 갑니다. -->
            <div class="form-group" class="login_id" style="margin-bottom: 15px;">
                <input class="input_id" name="id" style="margin-bottom:10px" class="form-control" type="text" placeholder="아이디" />
            </div>
            <div class="form-group" class="login_pw" style="margin-bottom: 15px;">
                <input class="input_pw" name="pwd" style="margin-bottom:10px" class="form-control" type="password" placeholder="비밀번호" />
            </div>
        </div>
        <div class="login_click">
            <input class="button_login" type="submit" class="btn btn-primary" value="로그인" style="margin-top: 20px; margin-bottom: 20px;"/>
        </div>
        </form>
        </h1>
    </div>

</body>
</html>